{
  "name": "tel-system",
  "version": "1.0.0",
  "description": "通讯录管理系统",
  "author": "Yuxin Luo <978634475@qq.com>",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@antv/g2plot": "^2.4.19",
    "area-data": "5.0.6",
    "axios": "0.27.2",
    "core-js": "3.23.0",
    "date-fns": "2.28.0",
    "js-cookie": "3.0.1",
    "view-design": "4.7.0",
    "viewerjs": "1.10.5",
    "vue": "2.6.14",
    "vue-awesome": "4.5.0",
    "vue-clipboard2": "0.3.3",
    "vue-lazyload": "1.3.4",
    "vue-router": "3.5.4",
    "vuedraggable": "2.24.3",
    "vuex": "3.6.2",
    "xlsx": "0.15.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.17",
    "@vue/cli-plugin-router": "4.5.17",
    "@vue/cli-plugin-vuex": "4.5.17",
    "@vue/cli-service": "4.5.17",
    "compression-webpack-plugin": "3.0.0",
    "less": "3.10.3",
    "less-loader": "5.0.0",
    "vue-template-compiler": "2.6.14"
  }
}
